NODE_ENV=development
DB_HOST= url_de_la_db
SIGFOX_API_USERNAME=sigfox_api_username
SIGFOX_API_PASSWORD=isgfox_api_password
TEST_SIGFOX_GROUP=test_sigfox_group
TEST_SIGFOX_DEVICE_TYPE=test_sigfox_device_type_id
TEST_SIGFOX_DEVICE_ID=test_sigfox_device_id